MONGO_API_URL=/graphql?
GOOGLE_MAPS_KEY=AIzaSyBqdl6MH0Gwz-WMgDhW4fHyigTU_dqr9kk
FIREBASE_API_KEY=AIzaSyB3WX_xpDb-KK20xLbeD70evxFOj021NrU
FIREBASE_DOMAIN=bitfrost-e04d8.firebaseapp.com
FIREBASE_DATABASE_URL=https://bitfrost-e04d8.firebaseio.com
FIREBASE_PROJECT_ID=bitfrost-e04d8
FIREBASE_STORAGE_PROJECT=bitfrost-e04d8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1018294573314
