language: node_js
node_js: "10.10.0"
deploy:
  provider: heroku
  app:
    master: bitfrost-prod
    staging: bitfrost-staging
  api_key:
    secure: soocTeGPveIzih/N5eCR5ps8tV9fnZ2OiXbOxqg1PfjX3FXu19EfnbI6oaPNk9WCztgaN2vGnKfkeZpdUSKLYqYjFooOtoeeyZlvLoEdroeYTI5HUBkyBwN+9FzslzKnQByuJUlWMzBaVhPyI9JEO1vIivWw4bcN60Hr2qHeOC73exLZwg3TuNBhttJrlA3IN3IHH1eGPf8mLSmkEuEf3gc4If49t8dMSA1KhePqAshbhRSuzC2qTG9BEnu1DxGalb61Ep4X68x46pm2cJ3K5gMzjw8vJ2Kh4UuSFSgXi+CWS9hlntMWl+9nzlCAuq3ioKjd0SfWSt6EZ5kpEB3g7jS/VwE1We4dLnpv5yCsW/r14Tpu0qDKpLjTZC7z7ADZR13tSFoEgSHDF1ELW8PDqo9XMuoilFERCe7NJaBEXcKWosHnSjp831IkGUmVn21l4WNoeSJtXDkyzr6t0VkLjOn0PIufdEDh/seRzbC01saUdudgsnCSKOLRiNuFcXtTOPrRit9lN0mBcUDVlDl3lcFi1nDypEt1rtojIvSerIBSnGzwf02hxBhrlEAoIw1Wy+RHYQXGK4iEMvRARoUVFgI9NCbAL95FahoG5MApm7SzrWzU4q5N13QRE4D0moXDgJBndfZhqUnzkizM+ngicV02sNLYFOS0IA+OwOc/HP4=
